{
  "extends": "./tsconfig.base.json",
  "include": [
    "client/src/**/*",
    "server/src/**/*",
    "shared/**/*",
    "client/vite.config.ts",
    "client/src/types/*.d.ts",
    "client/CustomFileManager"
, "client/tests/setup.ts"  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "types": ["node","jest"],  // Removed vite/client as it's causing issues //added jest for testing
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDirs": [".", "./.react-router/types"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./client/src/*"]
    },
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "client/src/types"]
  }
}
